.posts
  list-style: none
  padding: 0
  li
    border-bottom: 1px solid rgba($black, .1)
    padding: 2em 0

.date
  font-size: .8em
  color: $grey
  font-weight: normal
  margin: 0

.post-title
  margin: 0
  a
    color: $black
    font-size: 1.5em
    border-bottom: none
    &:hover
      color: $red

.abstract
  font-size: .8em
  margin: 0

