.content
  font-size: .9em

.post-abstract
  font-size: .8em
  font-style: italic

.ideas
  border-top: 5px solid $blue
  border-bottom: 5px solid $blue
  padding: 1em 0 1em 2em
  position: relative
  &:after
    content: "\e600"
    color: $blue
    font-family: 'Icon'
    position: absolute
    top: .5em
    right: .5em
    font-size: 1.5em

.discussion
  border-top: 5px solid $red
  border-bottom: 5px solid $red
  padding: 1em 2.2em 1em 1em
  position: relative
  &:after
    content: "\e60c"
    color: $red
    font-family: 'Icon'
    position: absolute
    top: .5em
    right: .5em
    font-size: 1.5em
  p
    margin: 0

.os
  list-style-type: none
  padding: 0
  li
    display: inline-block
    width: 24%
    text-align: center
    background: $red
    @include border-radius(4px)
    a
      display: block
      padding: 1em
      color: $white
    &:hover
      background: $blue

.demo
  border: 5px solid $red
  position: relative
  padding: 1em
  margin: 2em 0
  &:before
    content: "demo"
    position: absolute
    right: .5em
    top: -2.5em
    color: #fff
    font-size: .8em
    background: $red
    padding: .5em
    border-radius: 4px

.code
  position: absolute
  right: 4.5em
  top: -2.5em
  font-size: .8em
  background: $red
  padding: .5em
  border-radius: 4px
  &:link, &:visited
    color: #fff
    text-decoration: none
  &:hover, &:active
    color: #fff
    text-decoration: underline

.comment-count
  float: right
  &:link, &:visited, &:hover, &:active
    color: $grey
